-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: localhost    Database: temper
-- ------------------------------------------------------
-- Server version	8.0.26-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alerts`
--

DROP TABLE IF EXISTS `alerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alerts` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `idRoom` int DEFAULT NULL,
  `value` longtext,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alerts`
--

LOCK TABLES `alerts` WRITE;
/*!40000 ALTER TABLE `alerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `door_opennings`
--

DROP TABLE IF EXISTS `door_opennings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `door_opennings` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `idDoor` int DEFAULT NULL,
  `fechaInicio` datetime DEFAULT NULL,
  `fechaFin` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3336 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `door_opennings`
--

LOCK TABLES `door_opennings` WRITE;
/*!40000 ALTER TABLE `door_opennings` DISABLE KEYS */;
/*!40000 ALTER TABLE `door_opennings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doors`
--

DROP TABLE IF EXISTS `doors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idRoom` int DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `timeAlarm` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doors`
--

LOCK TABLES `doors` WRITE;
/*!40000 ALTER TABLE `doors` DISABLE KEYS */;
/*!40000 ALTER TABLE `doors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gpios`
--

DROP TABLE IF EXISTS `gpios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gpios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  `pin` int DEFAULT NULL,
  `wpi` int DEFAULT NULL,
  `bcm` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gpios`
--

LOCK TABLES `gpios` WRITE;
/*!40000 ALTER TABLE `gpios` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inout_types`
--

DROP TABLE IF EXISTS `inout_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inout_types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(50) DEFAULT NULL,
  `prefix` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inout_types`
--

LOCK TABLES `inout_types` WRITE;
/*!40000 ALTER TABLE `inout_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `inout_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responses`
--

DROP TABLE IF EXISTS `responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `responses` (
  `idResponse` int NOT NULL AUTO_INCREMENT,
  `messageEsp` longtext,
  PRIMARY KEY (`idResponse`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responses`
--

LOCK TABLES `responses` WRITE;
/*!40000 ALTER TABLE `responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_types`
--

DROP TABLE IF EXISTS `room_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(50) DEFAULT NULL,
  `prefix` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_types`
--

LOCK TABLES `room_types` WRITE;
/*!40000 ALTER TABLE `room_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rooms` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idRoomType` int DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_activities`
--

DROP TABLE IF EXISTS `sensor_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sensor_activities` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `idRoom` int DEFAULT NULL,
  `idSensor` int DEFAULT NULL,
  `valor` decimal(18,4) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_activities`
--

LOCK TABLES `sensor_activities` WRITE;
/*!40000 ALTER TABLE `sensor_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_doors`
--

DROP TABLE IF EXISTS `sensor_doors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sensor_doors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idDoor` int DEFAULT NULL,
  `idSensor` int DEFAULT NULL,
  `data` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_doors`
--

LOCK TABLES `sensor_doors` WRITE;
/*!40000 ALTER TABLE `sensor_doors` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_doors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_types`
--

DROP TABLE IF EXISTS `sensor_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sensor_types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(50) DEFAULT NULL,
  `prefix` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_types`
--

LOCK TABLES `sensor_types` WRITE;
/*!40000 ALTER TABLE `sensor_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensors`
--

DROP TABLE IF EXISTS `sensors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sensors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idSensorType` int DEFAULT NULL,
  `idInOutType` int DEFAULT NULL,
  `idSignalType` int DEFAULT NULL,
  `idGpio` int DEFAULT NULL,
  `maxLevel` decimal(18,2) DEFAULT NULL,
  `minLevel` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensors`
--

LOCK TABLES `sensors` WRITE;
/*!40000 ALTER TABLE `sensors` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signal_types`
--

DROP TABLE IF EXISTS `signal_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `signal_types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(50) DEFAULT NULL,
  `prefix` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signal_types`
--

LOCK TABLES `signal_types` WRITE;
/*!40000 ALTER TABLE `signal_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `signal_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'temper'
--
/*!50003 DROP PROCEDURE IF EXISTS `SP_LOGS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`neepe`@`%` PROCEDURE `SP_LOGS`(NUMERO_IN int, -- ACCION
							ID_DOOR_IN int, -- Door ID
							STATE_IN int)
BEGIN
	declare var_maxLogId bigint; -- Last Record 	
    declare var_date datetime;
    declare var_idResponse int;
    declare var_messageEsp longtext;
    
	select max(id) into var_maxLogId from door_opennings where idDoor = ID_DOOR_IN;	
    select now() into var_date;
    
    if(NUMERO_IN = 1) then -- Insert Record
        if(STATE_IN = 1) then -- Door Open
			if(select count(*) from door_opennings where idDoor = ID_DOOR_IN and fechaFin is null) > 0 then -- Actual Record is Open?
				update door_opennings set 
					fechaFin = var_date
                    where id = var_maxLogId;
            end if; -- Closed
            -- Open a New Record 
            INSERT INTO door_opennings values (0, ID_DOOR_IN, var_date, NULL);
            SELECT idResponse, messageEsp FROM responses WHERE idResponse = 7;
            
        else -- Door Closed
			if(select count(*) from door_opennings where idDoor = ID_DOOR_IN and fechaFin is null) > 0 then -- Actual Record is Open?
				update door_opennings set
						fechaFin = var_date
						where id = var_maxLogId;
            SELECT idResponse, messageEsp FROM responses WHERE idResponse = 8;
            else
				INSERT INTO door_opennings values (0, ID_DOOR_IN, var_date, var_date);
            SELECT idResponse, messageEsp FROM responses WHERE idResponse = 10;  	
            end if;
        end if;
        UPDATE sensor_doors SET data = STATE_IN where id = ID_DOOR_IN; -- Update in the Server Info
    end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_OPENNINGS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_OPENNINGS`(NUMERO_IN int,
															ID_DOOR_IN int,
															FECHA_INICIO_IN datetime,
															FECHA_FIN_IN datetime,
															ABIERTO_CERRADO_IN int)
BEGIN

	declare var_date datetime;
	declare var_maxId bigint;
    
    select now() into var_date;
	
    -- INSERT LOG INTO DOOR_OPENINGS
	if(NUMERO_IN = 1) then
		-- FIRST LOG
		if(select count(*) from door_opennings where idDoor = ID_DOOR_IN) = 0 then
        
			insert into door_opennings values (0,ID_DOOR_IN,var_date,null);		
            
            select 1 idRespuesta, 'Se inserto el registro correctamente' mensajeEsp;  
            
		elseif(ABIERTO_CERRADO_IN = 1) then
        
			select max(id) into var_maxId from door_opennings where idDoor = ID_DOOR_IN;
        
			if(select count(*) from door_opennings where id = var_maxId and fechaFin is null) > 0 then
            
				update door_opennings set
					fechaFin = var_date
                    where id = var_maxId;
        
				insert into door_opennings values (0,ID_DOOR_IN,var_date,null);	
            
				select 1 idRespuesta, 'Se inserto el registro correctamente' mensajeEsp;	
                    
			else
        
				insert into door_opennings values (0,ID_DOOR_IN,var_date,null);		
            
				select 1 idRespuesta, 'Se inserto el registro correctamente' mensajeEsp;	
            
            end if;   
        
        elseif(ABIERTO_CERRADO_IN = 2) then
        
			select max(id) into var_maxId from door_opennings where idDoor = ID_DOOR_IN;
        
			if(select count(*) from door_opennings where id = var_maxId and fechaFin is null) > 0 then
            
				update door_opennings set
					fechaFin = var_date
					where id = var_maxId;	
            
				select 1 idRespuesta, 'Se actualizo el registro correctamente' mensajeEsp;
                    
			else
        
				insert into door_opennings values (0,ID_DOOR_IN,var_date,var_date);		
            
				select 1 idRespuesta, 'Se inserto el registro correctamente' mensajeEsp;	
            
            end if;  
            
		else
        
			select -1 idRespuesta, 'No se puede guardar o actualizar el registro' mensajeEsp;
        
        end if;
        
    elseif(NUMERO_IN = 2) then
    
		if(select count(*) from door_opennings where idDoor = ID_DOOR_IN) = 0 then
        
			select -1 idRespuesta, 'No se encuentra la puerta' mensajeEsp;
            
		else
        
			select max(id) into var_maxId from door_opennings where idDoor = ID_DOOR_IN;
		
			if(select count(*) from door_opennings where id = var_maxId and fechaFin is null) = 0 then
            
				select fechaInicio, fechaFin,'CER' estadoPuerta,2 idRespuesta,'Extrayendo informacion' mensajeEsp
                from door_opennings where id = var_maxId;
                
			else
            
				select fechaInicio, case when fechaFin is null then '1999-01-01 00:00:00' else fechaFin end fechaFin,'ABI' estadoPuerta,2 idRespuesta,'Extrayendo informacion' mensajeEsp
                from door_opennings where id = var_maxId;
            
            end if;
        
        end if;
        
    elseif(NUMERO_IN = 3) then
    
		if(select count(*) from door_opennings where idDoor = ID_DOOR_IN) = 0 then
        
			select -1 idRespuesta, 'No se encuentra la puerta' mensajeEsp;
            
		else
        
			if(select count(*) from door_opennings where idDoor = ID_DOOR_IN and FECHA_INICIO_IN is null and FECHA_FIN_IN is null) > 0 then
        
				select doo.idDoor,
					   d.idRoom,
					   d.description puerta,
                       r.description cuarto,
					   case when doo.fechaInicio is null then '1999-01-01 00:00:00' else doo.fechaInicio end fechaInicio,
					   case when doo.fechaFin is null then '1999-01-01 00:00:00' else doo.fechaFin end fechaFin,
                       3 idRespuesta,
                       'Extrayendo informacion' mensajeEsp
                from door_opennings doo
					inner join doors d on d.id = doo.idDoor
                    inner join rooms r on r.id = d.idRoom
				where doo.idDoor = ID_DOOR_IN;
        
			elseif(select count(*) from door_opennings where idDoor = ID_DOOR_IN and date(fechaInicio) = FECHA_INICIO_IN and FECHA_FIN_IN is null) > 0 then
        
				select doo.idDoor,
					   d.idRoom,
					   d.description puerta,
                       r.description cuarto,
					   case when doo.fechaInicio is null then '1999-01-01 00:00:00' else doo.fechaInicio end fechaInicio,
					   case when doo.fechaFin is null then '1999-01-01 00:00:00' else doo.fechaFin end fechaFin,
                       3 idRespuesta,
                       'Extrayendo informacion' mensajeEsp
                from door_opennings doo
					inner join doors d on d.id = doo.idDoor
                    inner join rooms r on r.id = d.idRoom
				where doo.idDoor = ID_DOOR_IN
					and date(fechaInicio) = FECHA_INICIO_IN;
        
			elseif(select count(*) from door_opennings where idDoor = ID_DOOR_IN and date(fechaInicio) between FECHA_INICIO_IN and FECHA_FIN_IN) > 0 then
        
				select doo.idDoor,
					   d.idRoom,
					   d.description puerta,
                       r.description cuarto,
					   case when doo.fechaInicio is null then '1999-01-01 00:00:00' else doo.fechaInicio end fechaInicio,
					   case when doo.fechaFin is null then '1999-01-01 00:00:00' else doo.fechaFin end fechaFin,
                       3 idRespuesta,
                       'Extrayendo informacion' mensajeEsp
                from door_opennings doo
					inner join doors d on d.id = doo.idDoor
                    inner join rooms r on r.id = d.idRoom
				where doo.idDoor = ID_DOOR_IN
					and date(fechaInicio) between FECHA_INICIO_IN and FECHA_FIN_IN;
        
			else
            
				select -1 idRespuesta, 'Sin registros para esa puerta' mensajeEsp;
            
            end if;
        
        end if;
        
    else
        
		select -1 idRespuesta, 'El numero que estas enviando no tiene programacion' mensajeEsp;
        
    end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_TEMPERATURE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_TEMPERATURE`(NUMERO_IN int,
								   ID_ROOM_IN int,
                                   ID_SENSOR_IN int,
                                   VALUE_IN decimal(18,4),
                                   FECHA_INICIO_IN datetime,
                                   FECHA_FIN_IN datetime)
BEGIN

	declare var_date datetime;
    
    select now() into var_date;

	if(NUMERO_IN = 1) then
        
		insert into sensor_activities values (0,ID_ROOM_IN,ID_SENSOR_IN,VALUE_IN,var_date);
        
        select 1 idRespuesta, 'Se inserto el registro correctamente' mensajeEsp;
        
	elseif(NUMERO_IN = 2) then
    
		if(select count(*) from sensor_activities) = 0 then
    
			select -1 idRespuesta, 'Sin registros' mensajeEsp;
    
		elseif(select count(*) from sensor_activities where idRoom = ID_ROOM_IN and idSensor = ID_SENSOR_IN) > 0 then
        
			if(select count(*) from sensor_activities where idRoom = ID_ROOM_IN and idSensor = ID_SENSOR_IN and FECHA_INICIO_IN is null and FECHA_FIN_IN is null) > 0 then
        
				select sa.id,
					sa.idRoom,
					r.description room,
					sa.idSensor,
					st.description sensorType,
					sa.valor,
					sa.fecha,
					   2 idRespuesta,
					   'Extrayendo informacion' mensajeEsp
				from sensor_activities sa
					inner join rooms r on r.id = sa.idRoom
					inner join sensors s on s.id = sa.idSensor
					inner join sensor_types st on st.id = s.idSensorType
				where sa.idRoom = ID_ROOM_IN and sa.idSensor = ID_SENSOR_IN;
                
			elseif(select count(*) from sensor_activities where idRoom = ID_ROOM_IN and idSensor = ID_SENSOR_IN and FECHA_INICIO_IN is not null and FECHA_FIN_IN is null) > 0 then
            
				select sa.id,
					sa.idRoom,
					r.description room,
					sa.idSensor,
					st.description sensorType,
					sa.valor,
					sa.fecha,
					   2 idRespuesta,
					   'Extrayendo informacion' mensajeEsp
				from sensor_activities sa
					inner join rooms r on r.id = sa.idRoom
					inner join sensors s on s.id = sa.idSensor
					inner join sensor_types st on st.id = s.idSensorType
				where sa.idRoom = ID_ROOM_IN and sa.idSensor = ID_SENSOR_IN and date(sa.fecha) = FECHA_INICIO_IN;
            
            elseif(select count(*) from sensor_activities where idRoom = ID_ROOM_IN and idSensor = ID_SENSOR_IN and date(fecha) between FECHA_INICIO_IN and FECHA_FIN_IN) > 0 then
            
				select sa.id,
					sa.idRoom,
					r.description room,
					sa.idSensor,
					st.description sensorType,
					sa.valor,
					sa.fecha,
					   2 idRespuesta,
					   'Extrayendo informacion' mensajeEsp
				from sensor_activities sa
					inner join rooms r on r.id = sa.idRoom
					inner join sensors s on s.id = sa.idSensor
					inner join sensor_types st on st.id = s.idSensorType
				where sa.idRoom = ID_ROOM_IN and sa.idSensor = ID_SENSOR_IN and date(sa.fecha) between FECHA_INICIO_IN and FECHA_FIN_IN;
            
            end if;
            
		else
        
			select sa.id,
				sa.idRoom,
                r.description room,
				sa.idSensor,
                st.description sensorType,
				sa.valor,
				sa.fecha,
				   2 idRespuesta,
				   'Extrayendo informacion' mensajeEsp
            from sensor_activities sa
				inner join rooms r on r.id = sa.idRoom
				inner join sensors s on s.id = sa.idSensor
				inner join sensor_types st on st.id = s.idSensorType
            where sa.idRoom = ID_ROOM_IN;
        
        end if;
    
    end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-05 12:17:49
